<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Futuristic — Smooth UI</title>
  <meta name="description" content="A futuristic, ultra-smooth single-page UI optimized for buttery animations." />
  <link rel="icon" href="favicon.svg" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="nav" role="banner" aria-label="Primary">
    <div class="container">
      <a class="brand" href="#">FUTUR</a>
      <nav aria-label="Main navigation">
        <ul class="nav-list">
          <li><a href="#home">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <button id="menuToggle" class="menu-btn" aria-expanded="false" aria-controls="mobileMenu" aria-label="Open menu">☰</button>
    </div>

    <div id="mobileMenu" class="mobile-menu" hidden>
      <a href="#home">Home</a>
      <a href="#features">Features</a>
      <a href="#contact">Contact</a>
    </div>
  </header>

  <main id="home" class="hero" role="main">
    <div class="container hero-inner">
      <h1 class="title">Interfaces that feel alive.</h1>
      <p class="subtitle">Futuristic, minimal, and buttery-smooth interactions — designed for high-frame experiences.</p>
      <div class="cta-row">
        <a class="btn primary" href="#features">Explore</a>
        <a class="btn ghost" href="#contact">Get in touch</a>
      </div>
    </div>

    <canvas id="bgCanvas" class="bg-canvas" aria-hidden="true"></canvas>
  </main>

  <section id="features" class="section">
    <div class="container">
      <h2 class="section-title">Features</h2>
      <div class="cards">
        <article class="card" tabindex="0">
          <h3>90fps-minded</h3>
          <p>Animations use transforms, will-change, and rAF to stay smooth on capable devices.</p>
        </article>
        <article class="card" tabindex="0">
          <h3>Accessible</h3>
          <p>Semantic markup, keyboard navigable, and respects reduced motion preference.</p>
        </article>
        <article class="card" tabindex="0">
          <h3>Lightweight</h3>
          <p>Zero frameworks — vanilla JS and CSS for predictable performance.</p>
        </article>
      </div>
    </div>
  </section>

  <section id="contact" class="section alt">
    <div class="container">
      <h2 class="section-title">Contact</h2>
      <form class="form" onsubmit="event.preventDefault(); alert('Thanks — form demo only');">
        <label>
          <span>Name</span>
          <input required type="text" name="name" />
        </label>
        <label>
          <span>Email</span>
          <input required type="email" name="email" />
        </label>
        <label>
          <span>Message</span>
          <textarea required name="message" rows="4"></textarea>
        </label>
        <div class="form-actions">
          <button class="btn primary" type="submit">Send</button>
        </div>
      </form>
    </div>
  </section>

  <footer class="footer" role="contentinfo">
    <div class="container">
      <div>© <span id="year"></span> FUTUR — Made smooth</div>
      <div class="footer-links"><a href="#">Privacy</a> <a href="#">Terms</a></div>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
