/* Futuristic minimal design — optimized for smooth transforms */
/* Uses CSS variables for easy theming */
:root{
  --bg:#060812;
  --panel: rgba(255,255,255,0.04);
  --muted: rgba(255,255,255,0.6);
  --accent: #7C8CFF;
  --glass: rgba(255,255,255,0.03);
  --radius: 14px;
  --container: 1100px;
  --shadow: 0 10px 30px rgba(2,6,23,0.6);
  --text: #EAF0FF;
}

/* Reset */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: radial-gradient(1200px 800px at 10% 10%, rgba(124,140,255,0.06), transparent 8%),
              radial-gradient(900px 600px at 90% 90%, rgba(124,140,255,0.04), transparent 8%),
              var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.35;
  overflow-x:hidden;
}

/* Layout */
.container{
  width:100%;
  max-width:var(--container);
  margin:0 auto;
  padding:0 20px;
}

/* Nav */
.nav{
  position:sticky; top:12px; z-index:60;
  margin:0 12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:12px;
  padding:8px;
  box-shadow:var(--shadow);
  backdrop-filter: blur(8px) saturate(120%);
  transition:transform .28s cubic-bezier(.2,.9,.2,1);
  will-change:transform;
}
.nav:focus-within{transform:translateY(-2px)}
.nav .container{display:flex;align-items:center;gap:16px;justify-content:space-between}
.brand{font-weight:700;letter-spacing:1px;color:var(--text);text-decoration:none}
.nav-list{display:flex;gap:18px;list-style:none;margin:0;padding:0}
.nav-list a{color:var(--muted);text-decoration:none;font-weight:600}
.nav-list a:hover{color:var(--text);transform:translateY(-2px);transition:transform .18s, color .18s}
.menu-btn{display:none;background:none;border:none;color:var(--muted);font-size:20px}

/* Mobile menu */
.mobile-menu{display:flex;flex-direction:column;padding:12px 18px;gap:8px}
.mobile-menu a{color:var(--muted);text-decoration:none;padding:8px;border-radius:8px}
.mobile-menu a:hover{background:var(--glass);color:var(--text)}

/* Hero */
.hero{min-height:78vh;display:flex;align-items:center;position:relative;overflow:hidden;padding:40px 0}
.hero-inner{text-align:center;z-index:2}
.title{font-size:clamp(28px,6vw,56px);margin:0 0 10px;font-weight:800;letter-spacing:-1px}
.subtitle{color:var(--muted);max-width:720px;margin:0 auto 22px}
.cta-row{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin-top:6px}

/* Buttons */
.btn{display:inline-flex;align-items:center;gap:8px;padding:12px 18px;border-radius:12px;text-decoration:none;border:1px solid transparent;font-weight:700;cursor:pointer;transition:transform .18s cubic-bezier(.2,.9,.2,1), box-shadow .18s}
.btn:active{transform:translateY(1px)}
.btn.primary{background:linear-gradient(90deg,var(--accent), #6EE7B7);color:#06102b;box-shadow:0 8px 30px rgba(124,140,255,0.12)}
.btn.ghost{background:transparent;border-color:rgba(255,255,255,0.06);color:var(--text)}

/* Canvas bg */
.bg-canvas{position:absolute;inset:0;width:100%;height:100%;z-index:1;display:block}

/* Sections */
.section{padding:80px 0}
.section.alt{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent)}
.section-title{font-size:20px;margin-bottom:18px;color:var(--text)}

.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);backdrop-filter:blur(6px);box-shadow:0 6px 24px rgba(2,6,23,0.45);transition:transform .28s cubic-bezier(.2,.9,.2,1);will-change:transform;outline: none}
.card:focus, .card:hover{transform:translateY(-10px) scale(1.01);}

/* Form */
.form{display:grid;gap:12px;max-width:640px}
.form label{display:flex;flex-direction:column;gap:8px;color:var(--muted)}
.form input, .form textarea{padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text);outline:none;transition:box-shadow .12s}
.form input:focus, .form textarea:focus{box-shadow:0 6px 18px rgba(124,140,255,0.06);border-color:rgba(124,140,255,0.25)}

/* Footer */
.footer{padding:20px 0;color:var(--muted);border-top:1px solid rgba(255,255,255,0.02)}
.footer .container{display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap}

/* Utilities */
@media (max-width:768px){
  .nav-list{display:none}
  .menu-btn{display:inline-block}
  .nav{margin:8px}
  .hero{min-height:62vh;padding:28px 0}
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce){
  *{transition:none!important;animation:none!important}
}

/* Tiny performance hints */
html{touch-action:manipulation}
